# API URL
NEXT_PUBLIC_API_URL=http://localhost:22222

NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=music-app-8d65c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false

# NextAuth Secret
# NEXTAUTH_SECRET=your_nextauth_secret
# NEXTAUTH_URL=http://localhost:3000

# Cấu hình Analytics (tùy chọn)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id

# Cấu hình máy chủ
PORT=3030
