# Cấu hình môi trường - Có thể là dev, stg, hoặc prod
ENVIRONMENT=dev

# Cấu hình ứng dụng
PROJECT_NAME="Song Recommendation API"
API_SECRET_KEY=qwertyuiopasdfghjklcvbnm@!#$%^&*(sdfghjk

# Cấu hình CORS
CORS_ORIGINS=["http://localhost:3000"]

# Database chính
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=music_service
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

# Cấu hình Firebase Authentication
FIREBASE_AUTH_ENABLED=true

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=

# Firebase Web App Config (cho frontend)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Cấu hình SoundCloud API
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_API_BASE_URL=

# Cấu hình recommendation system
DEFAULT_NUM_RECOMMENDATIONS=10
COLLABORATIVE_WEIGHT=0.7
CONTENT_BASED_WEIGHT=0.3
REAL_TIME_BOOST_FACTOR=1.2

# Model training configuration
MODEL_TRAINING_FREQUENCY_HOURS=24
INCREMENTAL_LEARNING_ENABLED=true
MIN_INTERACTIONS_FOR_TRAINING=100

#External ports
EXTERNAL_API_PORT = 22222
EXTERNAL_DB_PORT = 22223